{
  "name": "vue3-naiveui-admin-docs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 5175",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "@fancyapps/ui": "^6.0.34",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.18.2",
    "@nolebase/vitepress-plugin-git-changelog": "^2.18.2",
    "@types/node": "^24.9.1",
    "naive-ui": "^2.43.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.6.4"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1",
    "vue": "^3.5.22"
  }
}
