{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": ".vitepress/dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
